# Testers-Helper

./: .gitignore  pom.xml
src/main/java/sa/osama_alharbi/prj/testers/helper/: Main.java
src/main/java/sa/osama_alharbi/prj/testers/helper/config/springFx/: JavaFxLauncher.java  StageInitializer.java  StageReadyEvent.java
src/main/java/sa/osama_alharbi/prj/testers/helper/controller/api/: ExtensionController.java  PathController.java
src/main/java/sa/osama_alharbi/prj/testers/helper/controller/fx/: Page.java  Root.java
src/main/java/sa/osama_alharbi/prj/testers/helper/dto/: NewPathDto.java
src/main/java/sa/osama_alharbi/prj/testers/helper/service/: ExtensionService.java
src/main/java/sa/osama_alharbi/prj/testers/helper/service/fx/: ControllerGUI.java  GUI.java  ViewGUI.java
src/main/java/sa/osama_alharbi/prj/testers/helper/service/utils/: CompressService.java
src/main/java/sa/osama_alharbi/prj/testers/helper/view/: ViewGUIIndex.java
src/main/resources/: application.yaml
src/main/resources/sa/osama_alharbi/prj/testers/helper/extension/: manifest.json
src/main/resources/sa/osama_alharbi/prj/testers/helper/view/: Page.fxml  Root.fxml
src/main/resources/static/extension/: inspect.js  manifest.json
